<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./rwa.css">
    <script src="https://kit.fontawesome.com/2941ec09c5.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- navbar starts -->

    <nav class="navbar">
        <a href="#" class="nav-brand"> <i class="fa-solid fa-umbrella-beach " style="color: #ffffff;"> RWA</i></a>
        <div class="navbar-nav">

            <a href="" class="nav-item">Hotels</a>
            <div class="nav-item">
                <span>destinations</span>
                <ul>
                    <li>mountains</li>
                    <li>beaches</li>
                    <li>temples</li>
                </ul>
            </div>
            <a href="" class="nav-item">food</a>
            <a href="" class="nav-item">culture</a>
            <a href="" class="nav-item">festivals</a>
        </div>
        <i class="fa-solid fa-bars nav-icon" style="color: #ffffff;"></i>
    </nav>


    <div class="navbar-hidden">

        <a href="" class="nav-item">Hotels</a>
        <div class="nav-item">
            <span>destinations</span>
            <ul>
                <li>mountains</li>
                <li>beaches</li>
                <li>temples</li>
            </ul>
        </div>
        <a href="" class="nav-item">food</a>
        <a href="" class="nav-item">culture</a>
        <a href="" class="nav-item">festivals</a>
    </div>
    <!-- navbar ends -->

    <!-- body starts -->
    <div id="section1">
        <img class="animeimg" src="../img/pngwing.com (2).png" height="100%" width="40%" alt="">
        <div class="content1">
            <div title="section2" id="typewriter">
            </div>
        </div>
    </div>

    <div id="section2">
        <div class="puri">
            <h1>THE LORD JAGANNATH DHAM</h1>
            <div>
                <div class="puri-img"></div>
                <div class="content">
                    <div>ジャガンナート・ダーム卿。 オリッサ州プリにあります。 インド東部の州。ジャガンナート神は宇宙の主であると信じられています。
                        ラッシュ・ヤトラについて聞いたことがあるかもしれません。 プリズ・ラットのヤトラは最大で世界的に有名です。</div>
                </div>
            </div>
        </div>
        <div class="Badrinath">
            <h1>THE BADRINATH DHAM</h1>
            <div>
                <div class="Badrinath-img"></div>
                <div class="content">
                    <div>バダリナート ダムは、ヴィシュヌ神を祀るヒンズー教の寺院です。 インドのウッタラーカンド州バドリナートの町にあります。
                        この寺院は、バドリナートとして崇拝されるヴィシュヌ神（ヴァイシュナヴァの聖なる神殿）に捧げられた 108 のディヴィヤ デサムの 1 つでもあります。 ヒマラヤ地域の異常気象のため、毎年 6
                        か月間 (4 月末から 11 月初旬まで) 開催されます。。</div>
                </div>
            </div>
        </div>
        <div class="Dwarka">
            <h1>THE DWARKADHIS DHAM</h1>
            <div>
                <div class="Dwarka-img"></div>
                <div class="content">
                    <div>ドワルカディッシュ ダムは、ジャガット マンディールとしても知られ、ドワルカディッシュと綴られることもありますが、クリシュナに捧げられたヒンズー教の寺院です。
                        クリシュナはここではドワルカディッシュ、または「ドワルカの王」という名前で崇拝されています。 この寺院はインドのグジャラート州ドワルカ市にあり、ヒンズー教の巡礼路であるチャール ダムの目的地の
                        1 つです。</div>
                </div>
            </div>
        </div>
        <div class="Rameswaram">
            <h1>THE RAMESWARAM DHAM</h1>
            <div>
                <div class="Rameswaram-img"></div>
                <div class="content">
                    <div>ラマナタスワミ寺院 (Rāmanātasvāmi Kōyil) は、インドのタミル・ナードゥ州のラーメーシュワラム島にあるシヴァ神を祀るヒンズー教の寺院です。 ジョティルリンガ 12 寺院の
                        1 つでもあります。 ここは 275 のパーダル ペトラ スタラムの 1 つで、最も尊敬されている 3 人のナヤナール (サイヴィ派の聖者)、アッパル、スンダラール、ティルグニャーナ
                        サンバンダルが歌で寺院を称賛しています。</div>
                </div>
            </div>
        </div>
    </div>
    <h1>COLLECTIONS</h1>
    <div id="section3">
        <div class="destn1">
            <div><span>TEMPLES</span></div>
        </div>
        <div class="destn2">
            <div><span>MOUNTAINS</span></div>
        </div>
        <div class="destn3">
            <div><span>BEACHES</span></div>
        </div>
        <div class="destn4">
            <div><span>RIVER TOUT</span></div>
        </div>
        <div class="destn5">
            <div><span>NORTHEAST</span></div>
        </div>
        <div class="destn6">
            <div><span>KASHMIR</span></div>
        </div>
    </div>
    <footer>
        <div>details 1</div>
        <div>details 2</div>
        <div>details 3</div>
    </footer>

    <script src="./rwa.js"></script>
</body>

</html>