body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background-color: black;
}

h1 {
  text-align: center;
  color: whitesmoke;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 12;
  width: 100%;
  display: flex;
  background-color: black;
  transition: height 1s, font-size 1s;
  height: 3rem;
}

.nav-icon {
  margin: auto 3% auto auto;
}

.nav-brand {
  text-decoration: none;
  color: aliceblue;
  font-size: 1.5rem;
  margin-left: 1rem;
  /* width: 10%; */
  margin: auto auto auto 1rem;
}

.navbar-nav {
  /* padding: 10rem; */
  font-size: 1rem;
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  position: relative;

  > div ul {
    background-color: rgb(155, 201, 241);
    position: absolute;
    left: 3rem;
    color: black;
    padding: 1rem;
    display: none;

    > li {
      margin-top: 4px;
      list-style: none;
    }

    > li:hover {
      background-color: aquamarine;
      cursor: pointer;
    }
  }

  > div {
    position: relative;
    cursor: pointer;
  }

  > div:hover ul {
    display: block;
  }
}

.nav-item {
  padding: 1rem;
  color: aliceblue;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 30px;
}

.navbar-hidden {
  /* padding: 2rem; */
  width: 100%;
  position: absolute;
  top: 4rem;
  background-color: black;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100% !important;

  > div ul {
    background-color: rgb(155, 201, 241);
    position: absolute;
    left: 8.4rem;
    top: -2rem;
    color: black;
    padding: 1rem;
    display: none;

    > li {
      margin-top: 4px;
      list-style: none;
    }

    > li:hover {
      background-color: aquamarine;
      cursor: pointer;
    }
  }

  > div {
    position: relative;
    cursor: pointer;
  }

  > div:hover ul {
    display: block;
  }
}

.nav-item:hover {
  background-color: azure;
  color: black;
}

@media (max-width: 700px) {
  .navbar-nav {
    display: none;
  }
}

@media (min-width: 700px) {
  .nav-icon {
    display: none !important;
  }

  .navbar-hidden {
    display: none !important;
  }
}

/* navbar ends */

#section1 {
  /* height: 100vh; */
  background-color: black;
  display: flex;
}

.content1 {
  width: 50%;
  margin: auto;
  margin-top: 10%;
  /* height: 40vh; */
  /* border-radius: 50px 50px 50px 50px; */
  display: flex;
  background-color: rgb(104, 246, 246);
  align-items: center;
  justify-content: center;
  text-align: center;
  /* color: white; */
}

.content1 {
  cursor: pointer;
}

@media (max-width: 700px) {
  .animeimg {
    height: 50%;
  }

  .content1 {
    height: max-content;
  }
}

@media (min-width: 700px) {
  .content1 {
    font-size: xx-large;
    font-weight: bold;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
}

/* .puri{
    display: flex;

} */

/* #section2 >div{
    background-color: rgb(176, 169, 169);
} */
#section2 div div {
  display: flex;
}

.puri-img,
.Badrinath-img,
.Dwarka-img,
.Rameswaram-img {
  background-color: black;
  width: 60%;
  aspect-ratio: 2/1;
}

.content {
  width: 40%;
  display: flex;
  background-image: url(https://i.postimg.cc/jdNzTTC6/animegirl-com.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  /* justify-content: center;
    align-items: center; */
  /* background-color: blue; */
  > div {
    margin: auto;
    width: 90%;
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    margin-top: 40%;
  }
}
.puri-img {
  background-image: url(https://i.postimg.cc/s2fS5ZmK/puri-jagannath-temple.jpg);
  background-position: center top;
  background-size: contain;
  background-repeat: no-repeat;
}
.Badrinath-img {
  background-image: url(https://i.postimg.cc/vH64nvsG/kedarnath-temple.jpg);
  background-position: center top;
  background-size: contain;
  background-repeat: no-repeat;
}
.Dwarka-img {
  background-image: url(https://i.postimg.cc/HkDV97YX/dwarka-TEMPLE.jpg);
  background-position: center top;
  background-size: contain;
  background-repeat: no-repeat;
}
.Rameswaram-img {
  background-image: url(https://i.postimg.cc/Hk9XJtwV/rameshwaram-temple.jpg);
  background-position: center top;
  background-size: contain;
  background-repeat: no-repeat;
}
.Badrinath div,
.Rameswaram div {
  flex-direction: row-reverse;
}
@media (max-width: 600px) {
  .content div {
    font-size: 7px;
  }
}
@media (max-width: 400px) {
  .content {
    display: none !important;
  }

  .puri-img,
  .Badrinath-img,
  .Dwarka-img,
  .Rameswaram-img {
    /* background-color: black; */
    width: 100%;
    /* aspect-ratio: 2/1; */
  }
}

/* section3 */
#section3 {
  /* height: 300vh; */
  display: flex;
  flex-wrap: wrap;

  > div {
    width: 31%;
    aspect-ratio: 1/1;
    margin: auto;
    position: relative;
    /* background-color: aqua; */
    border: none;
    border: 1px solid;
    margin-top: 1rem;
  }
}

.destn1 {
  background-image: url(https://www.touropia.com/gfx/b/2017/06/golden_temple.jpg);
  background-position: center right;
  background-size: cover;

  > div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.694);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    opacity: 0;
    border: none;
    transition: opacity 0.4s ease-in-out;
  }
}

.destn1:hover div,
.destn2:hover div,
.destn3:hover div,
.destn4:hover div,
.destn5:hover div,
.destn6:hover div {
  opacity: 1;
  z-index: 2;
}

.destn2 {
  background-image: url(https://i.postimg.cc/mkPyCFbK/mountains.jpg);
  background-size: cover;

  > div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.694);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    opacity: 0;
    border: none;
    transition: opacity 0.4s ease-in-out;
  }
}

.destn3 {
  background-image: url(https://i.postimg.cc/zBXjDc4z/goa.jpg);
  background-position: center right;
  background-size: cover;

  > div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.694);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    transition: opacity 0.4s ease-in-out;
    opacity: 0;
  }
}

.destn4 {
  background-image: url(https://i.postimg.cc/vmw2yXQT/river.jpg);
  background-position: center right;
  background-size: cover;

  > div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.694);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    opacity: 0;
    border: none;
    transition: opacity 0.4s ease-in-out;
  }
}

.destn5 {
  background-image: url(https://i.postimg.cc/jqcpXVRX/northeast.jpg);
  background-position: center;
  background-size: cover;

  > div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.694);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    opacity: 0;
    border: none;
    transition: opacity 0.4s ease-in-out;
  }
}

.destn6 {
  background-image: url(https://i.postimg.cc/8Pqtdwf4/kashmir.jpg);
  background-position: center right;
  background-size: cover;

  > div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.694);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    opacity: 0;
    border: none;
    transition: opacity 0.2s ease-in-out;
  }
}
footer {
  /* background-color: blanchedalmond; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  aspect-ratio: 3/1;
  margin-top: 15px;
  color: aliceblue;

  > div {
    width: 33%;
    height: 99%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid 1px whitesmoke;
    /* background-color: aquamarine; */
    /* transition: transform 0.3s, box-shadow 0.3s;
    perspective: 1000px; */
  }
}
